# kidoz-mobile-sdk

./: .gitignore  LICENSE  README.md
.github/workflows/: update-docs.yml
Admob Adapter/Android/: README.md
Admob Adapter/Unity/: README.md
Applovin Adapter/: README.md
Direct/: README.md
Direct/Android/: CHANGELOG.md  README.md
Direct/Unity/: KidozUnityPlugin.unitypackage  README.md
Direct/iOS/: CHANGELOG.md  README.md
IronSource Adapter/: README.md
IronSource Adapter/iOS/: README.md
Kidoz/: README.md
Kidoz Direct/: README.md
Kidoz Direct/Android/: CHANGELOG.md  README.md
Kidoz Direct/Android/sample-app/: settings.gradle
Kidoz Direct/Android/sample-app/app/: build.gradle
Kidoz Direct/Android/sample-app/app/src/androidTest/java/net/kidoz/android/sampleapp/: ExampleInstrumentedTest.kt
Kidoz Direct/Android/sample-app/app/src/main/: AndroidManifest.xml
Kidoz Direct/Android/sample-app/app/src/main/java/net/kidoz/android/sampleapp/: MainActivity.java
Kidoz Direct/Android/sample-app/app/src/main/res/values/: strings.xml
Kidoz Direct/Android/sample-app/app/src/test/java/net/kidoz/android/sampleapp/: ExampleUnitTest.kt
Kidoz Direct/Android/sample-app/gradle/wrapper/: gradle-wrapper.properties
Kidoz Direct/Unity/: .gitignore  CHANGELOG.md  KidozUnityPlugin.unitypackage  README.md
Kidoz Direct/iOS/: CHANGELOG.md  README.md
Kidoz/Android/: CHANGELOG.md
Kidoz/Unity/: CHANGELOG.md  README.md
Kidoz/iOS/: README.md
KidozAdmobAdapter/: README.md
KidozApplovinAdapter/: README.md
KidozIronSourceAdapter/: README.md
(+173 files in other folders)
