plugins {
    id 'com.android.application'
}

android {
    namespace 'net.kidoz.android.sampleapp'
    compileSdk 34

    defaultConfig {
        applicationId "net.kidoz.android.sampleapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "10.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'net.kidoz.sdk:kidoz-android-native:10.0.1'
    implementation 'com.kpadplayer.sdk:kpadplayer-android-native:10.0.1'
}